<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/nhanvien"
        android:title="Nhân Viên"
        android:icon="@drawable/nhanvien"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chitiethuymon"
        android:title="Hủy món"
        android:icon="@drawable/chitiethuymon"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chitietnhaphang"
        android:title="Nhập hàng"
        android:icon="@drawable/ic_baseline_receipt_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tonkho"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Nhập"
        app:showAsAction="always"/>
</menu>