<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/xoanhanvien"
        android:title="Xóa NV"
        android:icon="@drawable/chitiethuymon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/suanhanvien"
        android:title="Sửa NV"
        android:icon="@drawable/suanhanvien"
        app:showAsAction="always"/>
    <item
        android:id="@+id/themnhanvien"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Thêm NV"
        app:showAsAction="always" />
</menu>