<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_nhanvien"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginLeft="10dp">
        <AutoCompleteTextView
            android:id="@+id/autoCompletenhanvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHỌN"
            android:inputType="none"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_tongthoigian"
        app:layout_constraintTop_toBottomOf="@+id/tv_nhanvien">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tổng thời gian (Giờ): "
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tonggiolam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lichsu"
        app:layout_constraintTop_toBottomOf="@+id/layout_tongthoigian"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Lịch sử làm việc"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rev_lichsu"
        app:layout_constraintTop_toBottomOf="@+id/tv_lichsu"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/lichsu_item"/>
    <Button
        android:id="@+id/btn_vao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="VÀO"
        android:onClick="onClick"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#00ff00"/>
    <Button
        android:id="@+id/btn_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="RA"
        android:onClick="onClick"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#00ff00"/>

</androidx.constraintlayout.widget.ConstraintLayout>