<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:background="@drawable/duongvien"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/duongvien"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_doanhthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_tongtien"
                android:text="0K"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="165K"
                android:background="@drawable/duongvien"
                android:textColor="#a04080"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sobanpv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 đơn đang phục vụ"
                android:textSize="20dp"
                android:gravity="top"
                android:textStyle="bold"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_somonpv"
                android:text="+ 40 món đã phục vụ"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:id="@+id/tv_somoncpv"
                android:text="+ 5 món chờ phục vụ"
                android:textColor="#ff0000"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_sobancpv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="15 BÀN CHƯA SỬ DỤNG"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#ff0000"
            />
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/money"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DOANH THU"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginLeft="10dp">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Hôm nay"
                    android:inputType="none"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>