<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TONKHO.TONKHO">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rev_chonmon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:minHeight="400dp"
      tools:listitem="@layout/mon_item"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rev_chonmon2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btn_nhapkho"
      android:alpha="0.85"
      android:background="@color/green"
      android:visibility="visible"
      tools:listitem="@layout/them_item" />
  <Button
      android:id="@+id/btn_nhapkho"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="NHẬP KHO"
      android:onClick="onClick"
      android:textSize="24sp"
      android:layout_alignParentBottom="true"/>
</RelativeLayout>