<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_mon_dachon"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Tên Món"
            android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_soluong_dachon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="0"
        android:textSize="24dp" />
</LinearLayout>