<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QUANLYNHANVIEN.LichNVFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch nhân viên"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Chọn Nhân Viên :"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginLeft="10dp">
            <AutoCompleteTextView
                android:id="@+id/autoCompletenhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="CHỌN"
                android:inputType="none"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Từ Ngày :"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/startDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Đến Ngày :"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/endDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_xem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XEM"
            android:onClick="onbtnClick"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/lich_item"/>
    </LinearLayout>

</FrameLayout>