<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QUANLYNHANVIEN.LichNVFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch Sử Làm Việc"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Nhân Viên :"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginLeft="10dp">
            <AutoCompleteTextView
                android:id="@+id/autoCompletenhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="CHỌN"
                android:inputType="none"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chondate"
            android:onClick="onbtnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  From  "
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/startDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  To  "
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/endDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  From  "
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/startTime"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  To  "
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/endTime"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_xem"
                android:text="XEM"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_trudiem"
            android:visibility="gone">
            <EditText
                android:id="@+id/edt_diemtru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(điểm)"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XÁC NHẬN"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_lichsunhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/lich_item"/>
    </LinearLayout>

</FrameLayout>