<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_mon"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="Tên Món"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_remove"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_soluong"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_add"
        android:background="@drawable/ic_baseline_add_circle_outline_24"/>
</LinearLayout>